{
	"name": "supaauth",
	"version": "0.0.1",
	"description": "",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/Chensokheng/supa-auth-package"
	},
	"scripts": {
		"build": "tsc",
		"dev": "tsc -w"
	},
	"bin": "./dist/index.js",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^20.14.1",
		"typescript": "^5.4.5"
	}
}
